<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical"
    >
    <com.gz.xhb.util.TitleBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </com.gz.xhb.util.TitleBar>
    <!--android:background="@mipmap/menu_background1"-->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MyGridView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="30dp"
        android:gravity="center"
        android:background="@color/backgroud_content"
        >
    </GridView>

</LinearLayout>